{% extends "studentinformation/base.html" %}
{% block content %}

<div class="jumbotron jumbotron-fluid text-center">
	<div class="container">
		<h1>Home Page</h1>
	</div>
</div>

<div class="card text-center text-white bg-primary mb-3" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Number of Enrolled Students</h5>
    <p class="card-text">20</p>
  </div>
</div>

<div class="card text-center text-white bg-secondary mb-3" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Average GPA</h5>
    <p class="card-text">3.416</p>
  </div>
</div>

<div class="card text-center text-white bg-success mb-3" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Number of Sophomores</h5>
    <p class="card-text">6</p>
  </div>
</div>

<div class="card text-center text-white bg-danger mb-3" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Number of Juniors</h5>
    <p class="card-text">6</p>
  </div>
</div>

<div class="card text-center text-white bg-warning mb-3" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Number of Seniors</h5>
    <p class="card-text">7</p>
  </div>
</div>


{% endblock %}